.rest
	&_default
		padding: 50px 0 70px
		+lg
			padding: 20px 0 40px
		+md
			padding: 20px 0 25px

.fun
	padding: 35px 0 68px
	+lg
		padding: 20px 0 50px
	+md
		padding: 20px 0

.master
	&_default
		padding: 40px 0 35px
		+lg
			padding: 20px 0 35px
	p:not(:last-child)
		margin-bottom: 20px
