+font("Circe-Light", Circe-Light)
+font("Circe-Regular", Circe-Regular)
+font("Circe-Bold", Circe-Bold)

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "cl"
		$font-family: "Circe-Light"
	@if $name == "cr"
		$font-family: "Circe-Regular"
	@if $name == "cb"
		$font-family: "Circe-Bold"
	font-family: $font-family, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height/$font-size
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em