.excursion
	&_default
		padding: 0 0 52px
		+md
			padding: 0 0 30px
		.sect-title
			pointer-events: none
			position: relative
			z-index: 1
			padding: 35px 0 15px
			background: transparent
			+sm
				padding: 15px 0
	&__map-wrap
		margin-top: -107px
		+sm
			margin-top: -73px
		+xs
			margin-top: -87px
	&__map
		height: 540px
	&__cities
		position: relative
		z-index: 1
		padding: 25px 0 35px
		margin-top: -165px
		background-color: rgba(#fff, .6)
		+lg
			margin-top: -160px
		+sm
			padding: 15px 0
			margin-top: -130px
		+xs
			display: none
	&__cities-in
		max-width: 1194px
		margin: 0 auto
		padding: 0 15px
		+sm
			padding: 0 5px
	&__cities-list
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			width: 20%
			padding-left: 60px
			margin-bottom: 17px
			-webkit-tap-highlight-color: transparent
			&:nth-child(2),
			&:nth-child(7),
			&:nth-child(12),
			&:nth-child(14),
			&:nth-child(17)
				padding-left: 110px
			&:nth-child(3),
			&:nth-child(8),
			&:nth-child(13),
			&:nth-child(18)
				padding-left: 120px
			&:nth-child(4),
			&:nth-child(9),
			&:nth-child(14),
			&:nth-child(19)
				padding-left: 95px
			&:nth-child(5),
			&:nth-child(10),
			&:nth-child(15),
			&:nth-child(20)
				padding-left: 75px
			+md
				padding-left: 50px !important
			+sm
				padding: 0 3px !important
				text-align: center
			button
				background: none
				+f('cb', 18)
				transition: color .2s
				+lg
					font-size: 17px
				&:hover
					color: $blue
		li.is-active
			pointer-events: none
		li.is-active button
			color: $blue
	
	&__data
		min-height: 712px
		padding: 35px 0
		+md
			min-height: 570px
			padding: 10px 0 15px
		+sm
			min-height: 450px
	&__program
		margin-right: 10px
		text-align: right
		+xs
			font-size: 14px
		
		
// disable ymap controls
.ymaps-2-1-50-map-copyrights-promo,
.ymaps-2-1-50-controls__control,
.ymaps-2-1-50-copyright
	display: none!important