.hamburger
	display: none
	float: left
	margin-left: 10px
	-webkit-tap-highlight-color: transparent
	+xs
		display: block
	&__line
		width: 40px
		height: 3px
		background-color: $blue
		display: block
		margin: 8px auto
		-webkit-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
	&:hover
		cursor: pointer
	-webkit-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out
	&.is-active
		animation: smallbig 0.5s forwards
		.hamburger__line
			&:nth-child(1), &:nth-child(2), &:nth-child(3)
				-webkit-transition-delay: 0.2s
				-o-transition-delay: 0.2s
				transition-delay: 0.2s
			&:nth-child(2)
				opacity: 0
			&:nth-child(1)
				transform: translateY(9px) rotate(44deg)
			&:nth-child(3)
				-webkit-transform: translateY(-13px) rotate(-45deg)
				-ms-transform: translateY(-13px) rotate(-45deg)
				-o-transform: translateY(-13px) rotate(-45deg)
				transform: translateY(-13px) rotate(-45deg)

@keyframes smallbig
	0%, 100%
		-webkit-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	
	50%
		-webkit-transform: scale(0)
		-ms-transform: scale(0)
		-o-transform: scale(0)
		transform: scale(0)