.header
	&__top-line
		padding: 8px 0
		background-color: #22273b
		+sm
			padding: 10px 0 6px
		+xs
			padding: 5px 0
	&__container
		+clr
	&__nav
		float: left
	&__screen
		position: relative
		min-height: 810px
		padding: 50px 0 40px
		+lg
			height: calc(100vh - 49px)
			padding: 35px 0 40px
			min-height: 0
		+sm
			height: calc(100vh - 41px)
			padding: 40px 0 60px
			min-height: 0
		+xs
			padding: 35px 0 45px
		&::before
			pointer-events: none
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 200px
			width: 100%
			z-index: 1
			background-image: linear-gradient(0deg, transparent 0, rgba(0, 0, 0, 0.55) 45%, rgba(0, 0, 0, 0.45) 100%)
			+lg
				height: 120px
				background-image: linear-gradient(0deg, transparent 0, rgba(0, 0, 0, 0.45) 38%, rgba(0, 0, 0, 0.45) 100%)
		&::after
			content: ''
			position: absolute
			right: 17%
			bottom: -60px
			z-index: 1
			background: url(../img/bg/best-label.png) no-repeat 50% 50%/cover
			width: 146px
			height: 222px
			+lg
				right: 6%
				bottom: -75px
			+md
				right: 1%
				bottom: -90px
			+sm
				display: none
		&-container
			position: relative
			z-index: 2
			+clr
			+xs
				display: flex
				flex-direction: column
				&::after
					content: none
		&-pic
			+cover
			+coverdiv
			z-index: -1
	
	&__logo
		float: left
		+xs
			float: none
			order: 1
			align-self: flex-start
	&__menu
		float: left
		margin: 11px 0 0 30px
		+xs
			order: 3
	&__call-me
		float: left
		margin-left: 30px
		+lg
			padding-left: 65px
		+md
			padding-left: 0
			margin-left: 15px
		+r(919)
			margin-top: -12px
		+sm
			text-align: right
		+xs
			margin: -60px 0 0
			align-self: flex-end
			order: 2
	&__pick-btn
		float: right
		+lg
			padding: 15px 31px
		+md
			margin-top: 3px
			padding: 10px 17px
			font-size: 16px
		+sm
			margin-top: 10px
			padding: 7px 21px
			font-size: 15px
		+xs
			float: none
			order: 2
			align-self: flex-end

/* nav
	----------------------------------- */
.nav
	+xs
		display: flex
		justify-content: center
		align-items: center
		position: fixed
		min-width: 320px
		top: 51px
		right: 0
		left: 0
		bottom: 0
		padding: 0
		z-index: 10
		background-color: #22273b
		opacity: 0
		pointer-events: none
		transform: translateX(-100%)
		transition: opacity .5s, transform .5s
		overflow: auto
		&.is-active
			opacity: 1
			pointer-events: all
			transform: translateX(0)
			.nav__list-item
				transform: translateX(0)
				opacity: 1
			.nav__list-item::after
				transform: translateX(0)
	&__list
		font-size: 0
		+xs
			display: flex
			justify-content: space-between
			flex-basis: 100%
			align-items: stretch
			flex-direction: column
			overflow: auto
			padding: 0
			text-align: center
		&-item
			display: inline-block
			vertical-align: middle
			&.is-active .nav__link
				color: $blue
			& + &
				margin-left: 46px
				+md
					margin-left: 25px
				+sm
					margin-left: 11px
				+xs
					margin-left: 0
			+xs
				position: relative
				transition: transform .3s ease-in, opacity .3s
				opacity: 0
				transform: translateX(-100%)
				transition-delay: .2s
				&:not(:last-child)
					margin-bottom: 20px
				&::after
					transform: translateX(-200%)
					width: 100%
					content: ''
					border-bottom: 1px solid rgba($blue, .5)
					position: absolute
					left: 0
					top: 50%
					z-index: 2
					transition-delay: 3.5s
					transition: transform 1.5s ease-in
					pointer-events: none
		&-link
			font-size: 16px
			color: $white
			+tr(color .15s ease-in)
			+sm
				font-size: 14px
			+xs
				position: relative
				z-index: 3
				padding: 0 20px
				background-color: #22273B
				+f('cl', 22)
			&_main
				+f('cb', 24)
				+sm
					font-size: 18px
			&:hover
				color: $blue
				
/* menu
	----------------------------------- */
.menu
	position: relative
	+md
		margin: 11px 0 0 10px
	+xs
		margin: 15px 0 0
		width: 100%
	+r(399)
		display: none
	&::before
		content: ''
		position: absolute
		left: -250%
		bottom: -54px
		z-index: 1
		width: 700%
		height: 1px
		background-color: rgba(#fff, .1)
		pointer-events: none
		+sm
			bottom: -51px
		+xs
			bottom: -19px
	&__list
		font-size: 0
		+xs
			display: flex
			justify-content: space-between
		&-item
			position: relative
			padding: 0 12px
			display: inline-block
			vertical-align: top
			+sm
				padding: 0 5px
			+xs
				padding: 0
		&-link
			position: relative
			display: block
			+f('cb', 18)
			line-height: 1.15
			color: $white
			border-bottom: 1px solid rgba($white, .8)
			+lg
				font-size: 16px
			+sm
				font-size: 15px
	&__line
		position: absolute
		bottom: -53px
		z-index: 1
		height: 5px
		transition: transform .25s linear, width .25s ease-in, opacity .4s
		background-color: $blue
		opacity: 0
		pointer-events: none
		+sm
			bottom: -50px
		+xs
			bottom: -19px
		&.is-init
			opacity: 1

/* call-me
	----------------------------------- */
.call-me
	position: relative
	padding-left: 75px
	color: $white
	&::before
		position: absolute
		top: 3px
		left: 3px
		+s('phone')
		content: ''
		+md
			display: none
	&__number
		display: block
		font-size: 20px
		line-height: 1
		+lg
			font-size: 18px
		+sm
			font-size: 16px
	&__btn
		font-size: 15px
		color: inherit
		background-color: transparent
		span
			margin-top: 5px
			padding-bottom: 1px
			background-image: linear-gradient(to right, rgba(#fff, .4) 50%, transparent 50%)
			background-position: 100% 100%
			background-size: 7px 1px
		&:hover
			background-image: none
			color: $white