.list
	&__title
		+f('cb', 20)
	ul
		margin-top: 34px
		li
			margin-bottom: 5px
			&::before
				display: inline-block
				vertical-align: 2px
				width: 9px
				height: 9px
				margin-right: 15px
				background: #1095ff
				border-radius: 50%
				content: ''
				+sm
					margin-right: 10px
			span
				display: inline-block
				vertical-align: middle
				width: calc(100% - 25px)
				line-height: 1.1
	&_excursion
		margin-bottom: 60px
		+md
			margin-bottom: 30px
	&_excursion &__title
		font-size: 24px
		+sm
			font-size: 21px
	&_excursion ul
		max-width: 970px
		margin-top: 24px
		+sm
			margin-top: 13px
	&_excursion ul li
		margin-bottom: 19px
		+sm
			margin-bottom: 12px
	&_excursion ul li span
		width: calc(100% - 30px)
	&_excursion ul li::before
		height: 11px
		width: 11px
	&_entertain
		padding-left: 85px
		margin-bottom: 43px
		+md
			margin-bottom: 25px
		+xs
			padding-left: 15px
			margin-bottom: 15px
	&_entertain ul li
		+xs
			margin-bottom: 10px
	&_entertain ul
		+lg
			margin-top: 25px
