.look
	&_rest &__item
		&:last-child
			+xs
				width: 100%
		&:last-child .look__item-pic
			+xs
				padding-top: 60%
	&_master
		padding: 65px 0 27px
		+lg
			padding: 50px 0 25px
		+md
			padding: 30px 0 20px
	&_master &__container
		max-width: none
		padding: 0
		margin: 0
	&__in
		font-size: 0
		+xs
			text-align: center
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		margin-right: 0.399%
		margin-bottom: 0.399%
		overflow: hidden
		+xs
			overflow: visible
		+r(479)
			width: 100%
		&:hover &-text
			transform: translateY(0)
			background: rgba(#1095ff, .9)
		&:hover &-title
			background: transparent
		&:nth-child(3)
			margin-right: 0
		&:nth-child(5)
			margin-right: 0
		&:nth-child(6)
			margin-left: 0.399%
			margin-right: 0
			+xs
				margin: 0
		&:nth-child(even)
			padding-left: 2px
			+r(479)
				padding: 0
		&:nth-child(odd)
			padding-right: 2px
			+r(479)
				padding: 0
			
		&_sm
			width: percentage(310 / 1255)
			+xs
				width: 50%
				margin: 0 0 5px
		&_md
			width: percentage(625 / 1255)
			+xs
				width: 50%
				margin: 0 0 5px
		&-pic
			position: relative
		&-img
			+cover
			+coverdiv
		&-text
			position: absolute
			z-index: 2
			width: 100%
			height: 110%
			top: 0
			transform: translateY(58%)
			text-align: center
			color: $white
			transition: transform .5s cubic-bezier(0.6, -0.28, 0.74, 0.05), background .7s ease-in-out
			+lg
				transform: translateY(56%)
			+md
				transform: translateY(51.7%)
			+sm
				transform: translateY(40.5%)
			+xs
				position: static
				padding: 3px 8px 7px
				transform: none
				height: 100%
				background: #22273b
		&-title
			margin-top: 65px
			margin-bottom: 10px
			padding: 5px
			background: rgba(#000, .6)
			+f('cb', 26)
			+tr(background .4s)
			+lg
				font-size: 25px
			+md
				font-size: 22px
			+sm
				margin-bottom: 0
				font-size: 20px
			+xs
				margin: 0
				font-size: 16px
				background: #22273b
		&-descr
			max-width: 260px
			margin: 0 auto
			line-height: 1.3
			+f('cl', 16)
			+sm
				font-size: 14px
			+xs
				color: $white
				+text-overflow
				
	&__item_sm &__item-pic
		padding-top: 100%
		+xs
			padding-top: 60%
	&__item_md &__item-pic
		padding-top: 49.6%
		+xs
			padding-top: 60%
		
	