.about-text
	&__title
		margin-bottom: 36px
		+sm
			margin-bottom: 20px
	p
		line-height: 1.3
		color: #6f6f6f
		&:not(:last-child)
			margin-bottom: 18px
	&_default
		padding: 46px 0 30px
		+md
			padding: 15px 0 30px
		+sm
			padding: 25px 0 20px
			
.real-time
	position: relative
	&__title
		position: absolute
		top: 35px
		left: 0
		right: 0
		z-index: 10
		text-align: center
		+md
			position: static
			padding-bottom: 10px
	&__map
		height: 544px
		+md
			height: 450px
		+sm
			height: 350px
		+xs
			height: 280px
		 