.team
	&__container
		padding: 60px 15px 0
		font-size: 0
	&__person
		display: inline-block
		vertical-align: bottom
		width: percentage(230 / 1256)
		margin: 0 percentage(5 / 1256)
		&_lg
			//transform: translateY(4.4%)
			width: percentage(286 / 1256)
		&:first-child
			margin-right: percentage(10 / 1256)
			margin-left: 0
		&:last-child
			margin-left: percentage(10 / 1256)
			margin-right: 0
		&-img-wrap
			position: relative
			padding-top: 150%
		&-img
			+coverdiv
			+cover
		&-text
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			min-height: 60px
			padding: 15px 10px 0
			text-align: center
			p
				+f('cb', 18)
				line-height: 1.2
				color: #000
	&_default
		padding:  80px 0
		