.testimonials
	background-color: #f4f4f4
	&__title
		font-size: 40px
		text-align: center
		+lg
			font-size: 38px
		+md
			font-size: 34px
		+xs
			font-size: 32px
		&_color
			color: $white
	&__slider
		display: none
		&.slick-initialized
			display: block
		&-item
			text-align: center
			padding: 60px
			transition: all 0.4s ease-in-out
			cursor: pointer
			z-index: 3
			transform: scale(0.62) translate(40%, 0)
			background: $white
			will-change: transform, opacity
			opacity: .4
			+md
				padding: 30px
			+xs
				transform: none
				padding: 25px 15px
		&-text
			margin-bottom: 50px
			font-size: 24px
			line-height: 1.3
			+md
				font-size: 18px
			+xs
				margin-bottom: 25px
		&-arr
			position: absolute
			width: 50px
			height: 50px
			background: $white
			top: 51%
			z-index: 3
			box-shadow: 0 3px 65px rgba(0, 0, 0, 0.08)
			+xs
				width: 30px
				height: 30px
				top: auto
				bottom: 70px
			&_next
				right: 21.1%
				+lg
					right: 20.8%
				+md
					right: 20%
				+sm
					right: 18.3%
				+xs
					right: 0
			&_prev
				left: 21.1%
				+lg
					left: 20.8%
				+md
					left: 20%
				+sm
					left: 18.3%
				+xs
					left: 0
		&-icon
			font-size: 18px
			fill: #000
			box-shadow: 0 3px 65px rgba(0, 0, 0, 0.08)
				
		&-person
			margin-top: 8px
			font-size: 20px
			span
				color: #acacac
			+md
				font-size: 18px
		.slick-track
			display: flex
			align-items: center
			padding: 50px 0 35px
			+md
				padding: 30px 0 35px
		&-item.slick-center
			transform: scale(1) translate3d(0, 0, 0)
			box-shadow: 0 3px 65px rgba(0, 0, 0, 0.08)
			cursor: default
			opacity: 1
		&-item.slick-center
			z-index: 3
		&-item.slick-center + &-item
			transform: scale(0.62) translate(-40%, 0)
			z-index: 2
			+xs
				transform: none
			
			
	&__more
		margin-top: 20px
		text-align: center
	&__more-btn
		padding: 11px 52px
		font-size: 18px
	
	&_has-bg
		padding: 85px 0 95px
		background: url(../img/bg/testimonails_bg.jpg) no-repeat top center/cover
		+lg
			padding: 55px 0 65px
		+md
			padding: 25px 0 35px
			
/* rating
	----------------------------------- */
.rating
	display: inline-block
	font-size: 0
	&[data-rate="1"]
		.icon-star:nth-child(1) ~ .icon-star
			fill: #a9a9a9
	&[data-rate="2"]
		.icon-star:nth-child(2) ~ .icon-star
			fill: #a9a9a9
	&[data-rate="3"]
		.icon-star:nth-child(3) ~ .icon-star
			fill: #a9a9a9
	&[data-rate="4"]
		.icon-star:nth-child(4) ~ .icon-star
			fill: #a9a9a9
	&[data-rate="5"]
		.icon-star:nth-child(5) ~ .icon-star
			fill: #a9a9a9
	&__star
		display: inline-block
		font-size: 15px
		fill: #ffbe05
		& + &
			margin-left: 5px