.travel-gallery
	background: url('../img/bg/travel-gallery_bg.jpg') repeat-y top center
	&__container
		font-size: 0
		+sm
			max-width: 820px
		+xs
			max-width: 600px
		+r(539)
			max-width: 320px
	&__row
		margin: 0 -8px
		+sm
			text-align-last: center
		+r(539)
			margin: 0
	&__item
		display: inline-block
		vertical-align: top
		width: calc(25% - 16px)
		margin: 0 8px 7px
		+md
			width: calc(25% - 8px)
			margin: 0 4px 7px
		+sm
			width: calc(33.33333% - 8px)
		+xs
			width: calc(50% - 8px)
		+r(539)
			width: 100%
			margin: 0 0 8px
		&:hover &-text
			color: #22273b
		&-pic-wrap
			border: 6px solid #fff
		&-pic
			padding-top: 77%
			+cover
		&-text
			padding: 10px
			text-align: center
			+f('cb', 18)
			line-height: 1.2
			color: $white
			+trs
			+md
				font-size: 16px
	&__actions
		padding: 53px 0 0
		text-align: center
		+md
			padding: 25px 0 0
		+r(539)
			padding: 10px 0 0
		&-btn
			margin: 0 13px
			min-width: 270px
			font-size: 18px
			+md
				font-size: 16px
			+xs
				display: block
				width: 100%
				max-width: 270px
				margin: 0 auto
				&:not(:last-child)
					margin-bottom: 10px
			&:hover
				border-color: #22273b
				color: #22273b
	&_default
		padding: 95px 0 40px
		+md
			padding: 70px 0 35px