.why-us
	background-color: #fff
	&_default
		padding: 80px 0 30px
	&__container
		max-width: 1220px
		padding: 75px 15px 0
		margin: 0 auto
	&__row
		font-size: 0
		margin: 0 -15px
	&__item
		display: inline-block
		vertical-align: top
		width: 33.33333%
		padding: 0 15px
		margin-bottom: 35px
		&-pic
			max-width: 230px
			margin: 0 auto
		&-img
			width: 100%
			height: 100%
		&-text
			max-width: 292px
			margin: 0 auto
			text-align: center
			+f('cb', 20)
			line-height: 1.2
			small
				font-size: 16px
